ARG APP_VERSION=dev

# Generate protobuf code using buf
FROM bufbuild/buf:latest AS proto-builder
WORKDIR /app
COPY buf.yaml buf.gen.yaml ./
COPY proto/ ./proto/
RUN mkdir -p web/distroface/static pkg/proto web/distroface/src/lib/proto && buf generate

FROM node:22-alpine AS frontend-builder

ARG APP_VERSION
ENV APP_VERSION=${APP_VERSION}

WORKDIR /app/web/distroface

COPY web/distroface/package*.json ./
RUN npm ci

COPY web/distroface/ ./
COPY --from=proto-builder /app/web/distroface/src/lib/proto ./src/lib/proto/

RUN npm run build

FROM golang:1.24.5-alpine AS backend-builder

ARG APP_VERSION
ENV APP_VERSION=${APP_VERSION}

RUN apk add --no-cache gcc musl-dev sqlite-dev

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .
COPY --from=proto-builder /app/pkg/proto ./pkg/proto/
COPY --from=frontend-builder /app/web/distroface/build ./web/distroface/build

RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -o distroface ./cmd/distroface

FROM alpine:latest

ARG APP_VERSION
ENV APP_VERSION=${APP_VERSION}

RUN apk --no-cache add ca-certificates sqlite-libs

WORKDIR /app

COPY --from=backend-builder /app/distroface .
COPY config.example.yaml ./

EXPOSE 8080

CMD ["./distroface"]
